; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eldritch-arena"
config/description="The game that is all about killing demons, in a arena fashion shooter game!"
run/main_scene="res://src/scenes/main.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

fonts/dynamic_fonts/use_oversampling=false

[physics]

2d/default_gravity=981.0

[rendering]

textures/canvas_textures/default_texture_filter=3
